# Epoche-Shared

./: README.md  Shared.sln
Epoche.Shared/: ArrayExtensions.cs  Base32.cs  ByteArrayComparer.cs  ByteArrayEqualityComparer.cs  ConcurrentActionRunner.cs  ConcurrentSet.cs  ECDsaHelper.cs  Epoche.Shared.csproj  GatedTaskRunner.cs  HashExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ISODateCheater.cs  MemoryStreamExtensions.cs  ObjectIdHelper.cs  PropertyComparer.cs  RandomHelper.cs  ReadOnlySpanExtensions.cs  SHA256Stream.cs  StringExtensions.cs  TaskExtensions.cs  TotpHelper.cs  TypeExtensions.cs  Utf8SpanExtensions.cs
Epoche.Shared.Services/: Epoche.Shared.Services.csproj  IServiceCollectionExtensions.cs  SingletonServiceWrapper.cs
Epoche.Shared.Tests/: ArrayExtensionsTests.cs  Base32Tests.cs  ByteArrayComparerTests.cs  ByteArrayEqualityComparerTests.cs  ConcurrentActionRunnerTests.cs  ConcurrentSetTests.cs  ECDsaHelperTests.cs  Epoche.Shared.Tests.csproj  GatedTaskRunnerTests.cs  GatedTaskRunner_T_Tests.cs  HashExtensionsTests.cs  ICollectionExtensionsTests.cs  IEnumerableExtensionsTests.cs  IListExtensionsTests.cs  IListExtensionsTests_Sorted.cs  IListTextensionTests.cs  ISODateCheaterTests.cs  MemoryStreamExtensionsTests.cs  ObjectIdHelperTests.cs  PropertyComparerTests.cs  RandomHelperTests.cs  SHA256StreamTests.cs  StringExtensionsTests.cs  TotpHelperTests.cs  TypeExtensionsTests.cs  Utf8SpanExtensionsTests.cs
Epoche.Shared.Tests/Json/: BigFractionConverterTests.cs  BigIntegerConverterTests.cs  ByteArrayConverterTests.cs  ByteMemoryConverterTests.cs  ByteReadOnlyMemoryConverterTests.cs  DateOnlyConverterTests.cs  DecimalConverterTests.cs  HexByteStringConverterTests.cs  IPAddressConverterTests.cs  Int128ConverterTests.cs  Int64ConverterTests.cs  IsoDateTimeConverterTests.cs  TransactionHashConverterTests.cs  UInt128ConverterTests.cs  UInt64ConverterTests.cs
Epoche.Shared/Json/: BigFractionConverter.cs  BigIntegerConverter.cs  ByteArrayConverter.cs  ByteMemoryConverter.cs  ByteReadOnlyMemoryConverter.cs  DateOnlyConverter.cs  DecimalConverter.cs  HexByteStringConverter.cs  IPAddressConverter.cs  Int128Converter.cs  Int64Converter.cs  IsoDateTimeConverter.cs  TransactionHashConverter.cs  UInt128Converter.cs  UInt64Converter.cs
